# AnkiPai_Android

./: .firebaserc  .gitignore  GOOGLE_AUTH_SETUP.md  README.md  firebase.json  firestore.rules  l10n.yaml  new_method.txt  pubspec.yaml  storage.rules
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ichihos/ankipai_android/: MainActivity.kt
assets/: icon_generator.html
firestore_indexes/: firestore.indexes.json
functions/: api_proxy.js  api_token_service.js  apple_notifications.js  deepseek_v2.js  gemini_proxy.js  index.js  ocr_service.js  openai_alternative.js  package-lock.json  package.json
ios/: AnkiPaiStorekit.storekit  Podfile  final_fix.sh  fix_firebase_modulemap.rb  fix_project.sh  update_project.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.backup  project.pbxproj.broken
ios/ios/: Podfile  fix_duplicates.rb
lib/: main.dart
lib/constants/: subscription_constants.dart
lib/l10n/: app_en.arb  app_ja.arb  app_zh.arb  l10n.dart
lib/models/: card_set.dart  exercise_models.dart  flash_card.dart  memory_item.dart  memory_technique.dart  notification_settings_model.dart  ranked_memory_technique.dart  subscription_model.dart  subscription_plan.dart
lib/providers/: language_provider.dart
lib/screens/: card_detail_screen.dart  card_editor_screen.dart  card_set_detail_screen.dart  card_sets_screen.dart  card_study_screen.dart  commercial_transaction_screen.dart  contact_screen.dart  create_flash_card_screen.dart  flash_card_screen.dart  home_screen.dart  how_to_use_screen.dart  library_screen.dart  login_screen.dart  memory_method_screen.dart  notification_settings_screen.dart  ocr_example_screen.dart  payment_cancel_screen.dart  payment_screen.dart  payment_success_screen.dart  privacy_policy_screen.dart  profile_edit_screen.dart  profile_screen.dart  subscription_info_screen.dart  subscription_purchase_screen.dart  terms_of_service_screen.dart
lib/services/: ad_service.dart  ai_agent_service.dart  ai_service_interface.dart  api_token_service.dart  auth_service.dart  background_processor.dart  background_service.dart  card_set_service.dart  connectivity_service.dart  dummy_ai_service.dart  firebase_debug_service.dart  firebase_functions_interface.dart  firebase_functions_mobile.dart  firebase_functions_service.dart  firebase_functions_web.dart  flash_card_service.dart  gemini_service.dart  (+31 more)
linux/: CMakeLists.txt
patches/: fix_notifications_plugin.patch
test/: widget_test.dart
tmp/: cancel_stripe_subscription.js
windows/: CMakeLists.txt
(+19 files in other folders)
