org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
# Fix namespace issues with older plugins
android.disableNamespaceCheck=true
android.defaults.suppressUnsupportedCompileSdk=33,34
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false

